# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
abseil-cpp=20210324.2=hd77b12b_0
absl-py=0.15.0=pyhd3eb1b0_0
aiohttp=3.8.1=py39h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
astor=0.8.1=py39haa95532_0
asttokens=2.0.5=pypi_0
astunparse=1.6.3=py_0
async-timeout=4.0.1=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
blinker=1.4=py39haa95532_0
brotli=1.0.9=h8ffe710_6
brotli-bin=1.0.9=h8ffe710_6
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2020.10.14=0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.10.8=py39haa95532_2
cffi=1.15.0=py39h2bbff1b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
colorama=0.4.4=pypi_0
cryptography=3.4.8=py39h71e12ea_0
cudatoolkit=11.3.1=h59b6b97_2
cudnn=8.2.1=cuda11.3_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
executing=0.8.2=pypi_0
flatbuffers=2.0.0=h6c2663c_0
fonttools=4.29.1=py39hb82d6ee_0
freetype=2.10.4=h546665d_1
frozenlist=1.2.0=py39h2bbff1b_0
future=0.18.2=pypi_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=h62dcd97_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=pyhd3eb1b0_0
graphviz=2.38=hfd603c8_2
grpcio=1.42.0=py39hc60d5dd_0
h5py=3.6.0=py39h3de5c98_0
hdf5=1.10.6=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=68.1=h6c2663c_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.8.2=py39haa95532_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.9.1=pypi_0
ipython=8.1.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
iso8601=1.0.2=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.1.0=pypi_0
jpeg=9d=h2bbff1b_0
jsonschema=4.4.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.1.2=pypi_0
jupyter-console=6.4.2=pypi_0
jupyter-core=4.9.2=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
keras=2.6.0=pyhd3eb1b0_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.2=py39h2e07f2f_1
libbrotlicommon=1.0.9=h8ffe710_6
libbrotlidec=1.0.9=h8ffe710_6
libbrotlienc=1.0.9=h8ffe710_6
libclang=11.1.0=default_h5c34c98_1
libcurl=7.80.0=h86230a5_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.17.2=h23ce68f_1
libssh2=1.9.0=h7a1dbc1_1
libtiff=4.0.10=h21b02b4_1005
libwebp=1.2.2=h57928b3_0
libwebp-base=1.2.2=h8ffe710_1
lz4-c=1.9.3=h8ffe710_1
markdown=3.3.4=py39haa95532_0
markupsafe=2.1.0=pypi_0
matplotlib=3.5.1=py39hcbf5309_0
matplotlib-base=3.5.1=py39h581301d_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
multidict=5.1.0=py39h2bbff1b_2
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.5.11=pypi_0
nbconvert=6.4.2=pypi_0
nbformat=5.1.3=pypi_0
nest-asyncio=1.5.4=pypi_0
notebook=6.4.8=pypi_0
numpy=1.21.5=py39ha4e8547_0
numpy-base=1.21.5=py39hc2deb75_0
oauthlib=3.2.0=pyhd3eb1b0_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1m=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.3=pyhd8ed1ab_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=py39hd45dc43_0
pip=21.2.4=py39haa95532_0
prometheus-client=0.13.1=pypi_0
prompt-toolkit=3.0.28=pypi_0
protobuf=3.17.2=py39hd77b12b_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.2=pypi_0
pygments=2.11.2=pypi_0
pyjwt=2.1.0=py39haa95532_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.7=pyhd8ed1ab_0
pyqt=5.12.3=py39hcbf5309_8
pyqt-impl=5.12.3=py39h415ef7b_8
pyqt5-sip=4.19.18=py39h415ef7b_8
pyqtchart=5.12=py39h415ef7b_8
pyqtwebengine=5.12.1=py39h415ef7b_8
pyreadline=2.1=py39haa95532_1
pyrsistent=0.18.1=pypi_0
pyserial=3.4=py_2
pysocks=1.7.1=py39haa95532_0
python=3.9.7=h6244533_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=1.12=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pywin32=303=pypi_0
pywinpty=2.0.2=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=pypi_0
qt=5.12.9=h5909a2a_4
qtconsole=5.2.2=pypi_0
qtpy=2.0.1=pypi_0
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=py39h0a974cb_0
send2trash=1.8.0=pypi_0
setuptools=58.0.4=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.8=h33f27b4_0
sqlite=3.37.2=h2bbff1b_0
stack-data=0.2.0=pypi_0
tensorboard=2.6.0=py_1
tensorboard-data-server=0.6.0=py39haa95532_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.6.0=gpu_py39he88c5ba_0
tensorflow-base=2.6.0=gpu_py39hb3da07e_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
tensorflow-gpu=2.6.0=h17022bd_0
termcolor=1.1.0=py39haa95532_1
terminado=0.13.1=pypi_0
testpath=0.6.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h8ffe710_0
tornado=6.1=py39hb82d6ee_2
traitlets=5.1.1=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
unicodedata2=14.0.0=py39hb82d6ee_0
urllib3=1.26.8=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.35.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=pypi_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
wrapt=1.13.3=py39h2bbff1b_2
xz=5.2.5=h62dcd97_1
yarl=1.6.3=py39h2bbff1b_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h8cc25b3_4
zstd=1.4.9=h6255e5f_0
